package main

import (
	"bufio"
	"fmt"
	"log"
	"math"
	"os"
	"regexp"
	"strings"
)

const dockPath string = "./test/sampleFileTrim.txt"
const stopWordFilePath string = "./configs/stopWords.txt"

func main() {
	fmt.Println("Hello from TF-IDF project.")
	DocReader(dockPath)
	DocCleanUp(stopWordFilePath)
}

func DocReader(fileName string) string {
	file, err := os.ReadFile(fileName)
	if err != nil {
		fmt.Printf("Cannot read file name: %v with error: %v \n", fileName, err)
	}

	fmt.Println("File size: ", len(file))
	return string(file)
}

func DocCleanUp(stopWordFilePath string) string {
	var cleanContent string
	stopWordFile2, _ := os.Open(stopWordFilePath)
	uncleanContent := DocReader(dockPath)
	uncleanContentLowerCase := strings.ToLower(uncleanContent)

	Lines := bufio.NewScanner(stopWordFile2)
	for Lines.Scan() {
		fmt.Println(Lines.Text())
		stopWordRegex := regexp.MustCompile(Lines.Text())
		fmt.Println(stopWordRegex)
		cleanContent = stopWordRegex.ReplaceAllString(uncleanContentLowerCase, " ")
		uncleanContentLowerCase = cleanContent
	}
	if err := Lines.Err(); err != nil {
		log.Fatal(err)
	}

	cleanData := regexp.MustCompile(`\.\s*`).ReplaceAllString(uncleanContentLowerCase, "\n")
	fmt.Println(uncleanContentLowerCase)
	TFcount(string(uncleanContentLowerCase))
	IDFcount(cleanData)
	fmt.Println("all sentences: \n", cleanData)
	return cleanData
}

func TFcount(fileText string) {
	words := strings.Fields(fileText)
	fmt.Println("All words count: ", len(words))
	for _, word := range words {
		count := 0
		var ratio float64
		for _, targetWord := range words {
			if word == targetWord {
				count = count + 1
			}
		}
		ratio = float64(count) / float64(len(words))
		fmt.Printf("Word '%v': repeat with %v, and with ratio %v \n", word, count, ratio*100)
	}
}

func IDFcount(cleanContent string) {
	var documentNumber int
	documentLines := strings.Split(string(cleanContent), "\n")
	wordRepeatedInDocumnt := make(map[string]int)
	count := 0
	// Find total document numbers:
	for index, _ := range documentLines {
		documentNumber = index
	}

	// Iterate over document:
	for _, documentLine := range documentLines {
		documentLineNew := strings.Fields(documentLine)
		var wordSlices []string

		// Make document to slice format.
		for _, word := range documentLineNew {
			// fmt.Println("Debug each word in document line: ", word)
			wordSlices = append(wordSlices, word)
		}

		// Determine all repeated word in any sentences slices.
		for index := range len(wordSlices) - 1 {
			fmt.Println("Word: ", wordSlices[index], index)
			if wordSlices[index] == wordSlices[index+1] {
				count++
				fmt.Println("***************", wordSlices[index]+": repeat with word: "+wordSlices[index+1]+" with counts: ", count)

				// Make a map with document that contain this wordSlices[index]
				wordRepeatedInDocumnt[wordSlices[index]] = count
			}
		}
	}

	// Make IDF calculation with map elements:
	var ratio float64
	for word, count := range wordRepeatedInDocumnt {
		ratio = 0
		fmt.Println("==========", word, count)
		ratio = float64(documentNumber) / float64(count)

		fmt.Println("=========", math.Log10(ratio))
	}
	// This section for debug purpose.
	// fmt.Println("***************", wordRepeatedInDocumnt)
	fmt.Println("Debug from IDF count: ", documentNumber)
}
